PC_ 1 
Positive:  PAPOLG, PIK3C2A, MIER1, PTPN12, ZDHHC21 
Negative:  HPN, ASPSCR1, OPLAH, ZFPM1, ENTHD2 
PC_ 2 
Positive:  SUGCT, AKAP9, RMDN2, SCAPER, FGD4 
Negative:  VIM, LRP10, ADGRG1, LMNA, SLC1A5.1 
PC_ 3 
Positive:  DUSP10, SLC19A2, NTN4, RNF152, ZFP36 
Negative:  CDK5RAP2, LAMA3, ITGA6, ORC1, SHTN1 
PC_ 4 
Positive:  GTF2B, SNRPD1, SNRPD1.1, CCNC, TARS 
Negative:  ITGA9, CD1E, INPP5D, OPHN1, ROBO1 
PC_ 5 
Positive:  TOB1, TM7SF3, KRT7, HSD17B11.1, LMBRD1 
Negative:  TCERG1, DNAH1, MACF1.1, RBM14, OGT 
PC_ 6 
Positive:  SLC37A2, GNPDA1, PI4K2A, PLAC8, CASP1 
Negative:  EVA1C, LMCD1, PHLDB1, LHX4, EPHA2 
PC_ 7 
Positive:  LCE3C, KRTAP10.12, IGFL3, CCDC178, AMTN 
Negative:  TPT1.1, DAD1, CDC42.1, PEAK1, PTMA.1 