PC_ 1 
Positive:  PHF10, GPBP1, PTEN, ANKRD28, CEP70 
Negative:  SDF4, TRABD, SLC4A2, AURKAIP1, UBXN6 
PC_ 2 
Positive:  FUS, CEP68, KDM2A, UBAP2L, PCSK7 
Negative:  ID2, LYPLA1, TMEM123, COX5B, UBE2D3 
PC_ 3 
Positive:  TMEM200A, C1orf198, TPM4, MAPRE1, RAB8B 
Negative:  EPHX2, SOX5, ADCY1, ABHD15, THRB 
PC_ 4 
Positive:  CNOT1, MBNL1, BMP2K, QSER1, RBM27 
Negative:  EIF1, APLP2, SERBP1, HSPD1, MORF4L1 
PC_ 5 
Positive:  DUSP16, TMPRSS2, TRIB1, ZSWIM6, ZC3H12A 
Negative:  BRK1, MRPL57, JTB, RAP2A, RPS27A 
PC_ 6 
Positive:  LIFR, METTL21A, IQCB1, ATL2, VDAC3 
Negative:  RHOA, YWHAE, C9orf78, TEX2, PGD 
PC_ 7 
Positive:  ASB8, LAMC1, REST, RAC1, ATP1A1 
Negative:  GNG10, RAB33B, PDE12, REEP3, MZT1 