PC_ 1 
Positive:  YTHDF3, UBR1, PAPOLG, SENP6, HOOK3 
Negative:  SHARPIN, EPN1, TMEM175, HPN, TBC1D17 
PC_ 2 
Positive:  NAPEPLD, GIPC2, HIBADH, TFDP2, MPDZ 
Negative:  GATAD2A, ST6GALNAC4, GPR4, RALGDS, LPCAT1 
PC_ 3 
Positive:  AHSA2P, RSRP1, MAPK8IP3, NAIP, ARGLU1 
Negative:  FAM96A, IDNK, NDFIP2, CPN1, IRS2 
PC_ 4 
Positive:  CCT2, PTGFRN, COA7, NDUFAB1, WSB2 
Negative:  GIMAP8, ARHGEF6, IGF1R, MEF2C, DNASE1L3 
PC_ 5 
Positive:  WDR76, CAPNS1, ZWINT, TCF19, SLC9A6 
Negative:  SRSF6, PPP1R15B, JMJD6, EPAS1, DDX19B 