PC_ 1 
Positive:  GNB2, PCIF1, LYPLA2, RASSF7, THOC6 
Negative:  FAF1, CEP70, DDX6, WDR48, NIPBL 
PC_ 2 
Positive:  TRIB1, RHOB, TRA2B, NUFIP2, QRICH1 
Negative:  FUS, KDM2A, SPTB, PRPF3, UBTF 
PC_ 3 
Positive:  KCNN2, ZBTB5, SIK2, SLC25A38, TBX3 
Negative:  TPM4, ITGB8, SPRED1, SMARCA5, LEF1 
PC_ 4 
Positive:  APLP2, AIFM1, CDH2, APP, MATR3 
Negative:  QRICH1, TPGS2, TTC9C, BRD2, NT5C3B 
PC_ 5 
Positive:  RHOA, YWHAE, SLC25A38, TCTA, CTCF 
Negative:  STARD13, ERRFI1, TRIB1, RHOB, NAB2 
PC_ 6 
Positive:  DDX5, EGR3, ISG20L2, PITPNA, CORO1C 
Negative:  HMGN2, RAB39A, ENOPH1, ATG12, KCNH5 
PC_ 7 
Positive:  YWHAE, KCND2, L1CAM, CACNA1E, HR 
Negative:  NAB2, SYVN1, AKIRIN2, TAF11, RAB39A 



      p_val avg_log2FC pct.1 pct.2 p_val_adj cluster gene    
      <dbl>      <dbl> <dbl> <dbl>     <dbl> <fct>   <chr>   
 1 5.43e- 5      0.986     1     1  1.23e- 2 0       KCNQ5   
 2 2.49e-12      0.626     1     1  5.64e-10 0       FRA10AC1
 3 3.47e-13      0.633     1     1  7.88e-11 1       QRICH1  
 4 1.11e- 6      0.544     1     1  2.52e- 4 1       PCSK2   
 5 4.36e- 8      0.745     1     1  9.90e- 6 2       SLC25A23
 6 1.21e- 6      0.732     1     1  2.74e- 4 2       KAT2A   
 7 1.51e- 8      2.27      1     1  3.43e- 6 3       MRC2    
 8 7.60e-10      2.12      1     1  1.72e- 7 3       RASSF7  
 9 2.63e- 6      1.75      1     1  5.97e- 4 4       RHOB    
10 1.06e- 5      1.48      1     1  2.40e- 3 4       TRIB1   